# Вася получил первую зарплату и захотел это отпраздновать: провести вечер за любимым сериалом и пиццей.
# Хватит ли Васе денег,если подписка на онлайн кинотеатр стоит s рублей, пицца – p рублей, а всего он заработал m рублей?
# На вход подается стоимость подписки на онлайн-кинотеатр (s), стоимость пиццы (p) и зарплата Пети (m), а выводится «Да»,
# если он сможет позволить себе покупку, а иначе – «Нет»
print("Введите стоимость подписки на онлайн-кинотеатр ")
s = int(input("s: "))

print("Введите стоимость пиццы ")
p = int(input("p: "))

print("Введите зарплату Пети ")
m = int(input("m: "))

def check (s, p, m):
    if s + p > m:
        return "Нет"
    else:
        return "Да"

print(check (s, p, m))