#todo  Списки
#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
#В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму
#их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.
'''
sum = 0
squares_sum = 0

while True:
    num = int(input())
    sum += num
    squares_sum += num ** 2
    if sum == 0:
        break

print(squares_sum)
'''

#todo Задание No1.
#Петя решил подвести итоги четверти и посчитать, сколько он получил пятерок, четверок, троек и двоек. Пользователь вводит
# список цифр через пробел. В первой строке вам необходимо вывести количество пятерок, четверок, троек и двоек через пробел.
# Во второй – средний балл Васи.
'''
grades = input().split()
fives = grades.count('5')
fours = grades.count('4')
threes = grades.count('3')
twos = grades.count('2')

average_grade = sum(map(int, grades)) / len(grades)

print(fives, fours, threes, twos)
print(average_grade)
'''
#todo Задание No2.
#Петя очень умный школьник, и поэтому уверен, что оценки в жизни не главное! И, чтобы доказать это всем, он придумал план: заменить
# свои плохие оценки на хорошие. А чтобы было не очень заметно, Петя решил заменить двойки на трояки. Да вот одна проблема:
# оценок много, а времени мало. Помогите мальчику автоматизировать процесс.
'''
numbers = input().split()

new_numbers = []
for num in numbers:
    if num == '2':
        new_numbers.append('3')
    else:
        new_numbers.append(num)

print(' '.join(new_numbers))
'''
#todo Напишите консольную программу для регистрации пользователя (почта + пароль), проверку сделайте через регулярное выражение.

import re

email = input("Введите email: ")
password = input("Введите пароль: ")

email_regex = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
password_regex = r'^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$'

if re.match(email_regex, email) and re.match(password_regex, password):
    print("Регистрация прошла успешно!")
else:
    print("Ошибка в регистрации. Проверьте правильность введенных данных.")