'''
#TODO  задача 1. Цикл while
#В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и
#вкусный пирог. В команде биологов a человек, а в команде информатиков — b человек.Нужно заранее разрезать пирог таким образом,
# чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достатьс
# одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
#Напишите программу, которая помогает найти это число.Программа должна считывать размеры команд (два положительных целых числа aa и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.
a = int(input('a: '))
b = int(input('b: '))
if a > b:
    a, b = b, a

d=b
while d % a!=0:
    d += b
print(d)
'''
'''
# TODO 2
#  Для настольной игры используются карточки с номерами от 1 до N. Одна карточка
#  Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
N = int(input('N: '))
sum_cards = 0
for i in range(1, N+1):
    sum_cards +=i
for i in range(N-1):
    card = int(input())
    sum_cards -= card
missing_cards = sum_cards
print(missing_cards)
'''
'''
#Todo  По данному целому числу N распечатайте все квадраты натуральных чисел, не  превосходящие N, в порядке возрастания.
N = int(input('N: '))
i = 1
while i**2 <= N:
    print(i**2)
    i += 1
'''
#TODO Калькулятор

#number1 = input("Введите первое число: ")
#number2 = input("Введите второе число: ")
#operation = input("Введите операцию: ")
import math

def calc_3(number1: int | float, number2: int | float, operation ) -> int | float:
    if operation == "+":
        return number1 + number2
    elif operation == "-":
        return number1 - number2
    elif operation == "*":
        return number1 * number2
    elif operation == "//" or operation == "/":
        if number2 == 0:
            print("Второе число не может быть 0")
        else:
            return number1 / number2
    elif operation == "sqrt":
        return math.sqrt(number1)
result = calc_3(operation ="/" , number1 =10, number2=2)
print(result)
